## Images

![](apple.png)

![nice](at.png)

abc ![](at.png) def

![](https://i.postimg.cc/LXpfSBbT/apple.png)

abc ![](https://i.postimg.cc/9Qwqqn3b/at.png) def

abc
![](https://i.postimg.cc/26GqDpvk/bank.png)
def

para

![](https://i.postimg.cc/26GqDpvk/bank.png)

para

  ![](https://i.postimg.cc/26GqDpvk/bank.png)

Groundhog Day is a 1993 American fantasy comedy film directed by Harold Ramis and written by Ramis and Danny Rubin. It stars Bill Murray, Andie MacDowell and Chris Elliott. Murray portrays Phil Connors, a cynical television weatherman covering the annual ![](https://i.postimg.cc/SxbmDT2D/markua-logo.png) Groundhog Day event in Punxsutawney, Pennsylvania, who becomes trapped in a time loop forcing him to relive February 2nd repeatedly. The film also stars Stephen Tobolowsky, Brian Doyle-Murray, Marita Geraghty, Angela Paton, Rick Ducommun, Rick Overton, and Robin Duke.

![](web1---.png)

![](web1---.jpg)


![](web2---abc.png)

![](web2---abc.jpg)


### UUID minus 1 character

![](web3---123e4567-e89b-12d3-a456-42661417400.png)

![](web3---123e4567-e89b-12d3-a456-42661417400.jpg)


### UUID minus 1 hyphen

![](web4---123e4567e89b-12d3-a456-426614174000.png)

![](web4---123e4567e89b-12d3-a456-426614174000.jpg)
